# 这是配置文件，修改更换ck、仅配置参数使用。
[main]
#京东cookie 格式：pt_key=xxx;pt_pin=xxx; & pt_key=xxx;pt_pin=xxx; (多账号&分隔)
JD_COOKIE = '京东Cookie放在这里,不能换行！'

#只入送豆数量大于此值
openCardBean = 5

#False|True 或 yes |no  是否记录符合条件的shopid，输出文件【log/shopid-yyyy-mm-dd.txt】
record = yes

#yes:仅记录，不入会; no:记录且还要入会。同时需要record=yes才生效。
onlyRecord = no

#yes 或 no  开启记忆功能，接力上一次异常中断位置继续。 ps:如果挂crontab建议关闭记忆功能，只是建议。
memory = yes

#yes：只打印部分日志 no:打印所有日志
printlog = no

#限制速度，单位秒，如果请求过快报错适当调整0.5秒以上
sleepNum = 0

#是否启用远程shopid，yes:使用作者远程仓库更新的id，no：使用本地shopid.txt的id
isRemoteSid= yes

############【通知参数】############
####### TG 机器人 #######
# token
TG_BOT_TOKEN =
# UserId
TG_USER_ID =
##### 如果你的网络能正常打开TG 以下参数不用配置
# TG_API_HOST
TG_API_HOST =
# TG代理ip 和端口
TG_PROXY_IP = 127.0.0.1
# TG代理端口
TG_PROXY_PORT = 10808
#########################

######## 【微信 推送加】#####
# token
PUSH_PLUS_TOKEN =
##################
